[sniffer]
# Enable or disable the use of an external sniffer (tcpdump) [yes/no].
enabled = yes

# Specify the path to your local installation of tcpdump. Make sure this
# path is correct.
tcpdump = /usr/sbin/tcpdump

# Specify the network interface name on which tcpdump should monitor the
# traffic. Make sure the interface is active.
interface = vboxnet0

# Specify a Berkeley packet filter to pass to tcpdump.
# bpf = not arp

[elasticnetwork]
# Enable or disable Elasticsearch network traffic reporting. Required
# for the heartbeat detection module
enabled = no

elasticsearch_server =

[findheartbeat]
# Enable or disable heartbeat detection module. The ElasticNetwork module
# is required when this module is enabled
enabled = no

elasticsearch_server =